{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NEW_PASSWORD": "new.upsanction.user.1234",
  "Jwt": {
    "Key": "YourSuperSecretKeyAtLeast32CharactersLong!",
    "Issuer": "UPSanctionScreen",
    "Audience": "UPSanctionScreenUsers",
    "ExpiryMinutes": 480
  },
  "ConnectionStrings": {
    "DefaultConnection": "PvhvuxtEzWuiFUwdqcLCddmDuSbpdNBV1rpYp8m1ezlBQaHc9AOxKRhbmVELA5El4cyvS6oaVrn+CAZvRBzVtFcJuQGUjZGfFIlhtD6bO4E="
  }
}
